PROJE 1

[22,27,16,2,18,6] -> Insertion Sort

A- Yukarıda verilen dizinin sort türüne göre aşamalarını yazın.

[22, 27, 16, 2, 18, 6]   n    (1. Adım => En küçük sayı ile baştaki yer değiştirir.)
[2, 27, 16, 22, 18, 6] (n-1)  (2. Adım => 2. küçük sayı(6) ile 2. sıradaki sayıyı(27) değiştirir.)
[2, 6, 16, 22, 18, 27] (n-2)  (3. Adım => 3. küçük sayının (16) yeri değişmez. 4. küçük sayı(18) ile 4.sıradaki sayı(22) değişir.)
[2, 6, 16, 18, 22, 27]  (1)   (Tamamlandı)

B- Big-p gösterimini yazın.

n+(n-1)+(n-2)+...+1=(n*(n+1))/2=((n^2)+n)/2 olur.n^2 yi alırız. Worst case O(n^2)

C- Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer?

* Average case: Aradığımız sayının ortada olması
* Worst case: Aradığımız sayının sonda olması
* Best case: Aradığımız sayının dizinin en başında olması.

>Sayı ortada olduğu için Avarage case kapsamına girer<

D. [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
1. Adım	[2 | 3, 5, 8, 7, 9, 4, 15, 6] (n-1) 
2. Adım [2, 3, 4 | 8, 7, 9, 5, 15, 6] (n-2) 
3. Adım [2, 3, 4, 5 | 7, 9, 8, 15, 6] (n-3) 
4. Adım [2, 3, 4, 5, 6 | 9, 8, 15, 7] (n-4) 